ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-12-05T10:17:48+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - IU alternativa 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','sebastian.christen',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1701386272);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('12lrZEbWL5dfbfaOKfeK7R',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Madrid','Community','of Madrid','Spain');
#99=IFCBUILDING('12lrZEbWL5dfbfaOKfeK7Q',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37b4C',#20,'Nivel 1',$,'Nivel:Nivel 1',#101,$,'Nivel 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,3.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#16,#104);
#106=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37bGc',#20,'Nivel 2',$,'Nivel:Nivel 1',#105,$,'Nivel 2',.ELEMENT.,2.9999999999999996);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('12lrZEbWL5dfbfaOKfeK7P',#20,'Default',$,$,#108,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#101,#110);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,#11);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,9.9000000000000021,10.);
#115=IFCCARTESIANPOINT((-1.1047110084904999,3.7022494608720682,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#10,#7);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,0.29999999999999993);
#118=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#119=IFCSURFACESTYLERENDERING(#118,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#120=IFCSURFACESTYLE('Suelos por defecto',.BOTH.,(#119));
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#122=IFCSTYLEDITEM(#117,(#121),$);
#123=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#117));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCSLAB('0LaCZ0N9HE_xhArZJFJgG7',#20,'Suelo:Por defecto - 30 cm:171678',$,'Suelo:Por defecto - 30 cm',#111,#124,'171678',.FLOOR.);
#126=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_R',#20,'Suelo:Por defecto - 30 cm',$,$,(#147),$,'16289',$,.FLOOR.);
#127=IFCMATERIAL('Suelos por defecto');
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#129=IFCSTYLEDITEM($,(#128),$);
#130=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#129));
#131=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#130),#127);
#132=IFCMATERIALLAYER(#127,0.29999999999999993,$);
#133=IFCMATERIALLAYERSET((#132),'Suelo:Por defecto - 30 cm');
#134=IFCMATERIALLAYERSETUSAGE(#133,.AXIS3.,.POSITIVE.,0.);
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Por defecto - 30 cm'),$);
#136=IFCPROPERTYSET('1ilXGeD$jGKL5dvW$ZsUPj',#20,'Pset_QuantityTakeOff',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 30 cm'),$);
#138=IFCPROPERTYSET('2Sq_NB$wu0qMXGpbSh_fO_',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#137));
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#142=IFCPROPERTYSET('18z1asI8P$txlmqQdZwYdX',#20,'Pset_SlabCommon',$,(#135,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0Vr47sG$z04hF2kR2pE8tK',#20,$,$,(#125),#136);
#144=IFCRELDEFINESBYPROPERTIES('0eB98tctj4oBDHD0BHn1cn',#20,$,$,(#125),#138);
#145=IFCRELDEFINESBYPROPERTIES('2SEOqUgw12$R9g8FlyRkDz',#20,$,$,(#125),#142);
#146=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#147=IFCPROPERTYSET('1V5fZ6pafWJM9e7x8GdZcT',#20,'Pset_SlabCommon',$,(#139));
#148=IFCCARTESIANPOINT((-6.104711008490515,-1.1477505391279328,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT(#101,#149);
#151=IFCCARTESIANPOINT((10.,0.));
#152=IFCPOLYLINE((#4,#151));
#153=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#152));
#154=IFCCARTESIANPOINT((5.000000000000008,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#12);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,10.000000000000016,0.20000000000000001);
#157=IFCAXIS2PLACEMENT3D(#3,$,$);
#158=IFCEXTRUDEDAREASOLID(#156,#157,#9,2.9999999999999996);
#159=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM(#158,(#162),$);
#164=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#158));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#164));
#166=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJgKZ',#20,'Muro b\X\E1sico:Por defecto - 20 cm:171962',$,'Muro b\X\E1sico:Por defecto - 20 cm',#150,#165,'171962');
#167=IFCMATERIAL('Muro por defecto');
#168=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#169=IFCSTYLEDITEM($,(#168),$);
#170=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#169));
#171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#167);
#172=IFCMATERIALLAYER(#167,0.20000000000000001,$);
#173=IFCMATERIALLAYERSET((#172),'Muro b\X\E1sico:Por defecto - 20 cm');
#174=IFCMATERIALLAYERSETUSAGE(#173,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#175=IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#20,'Muro b\X\E1sico:Por defecto - 20 cm',$,$,(#177),$,'16288',$,.STANDARD.);
#176=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSET('1jsRI_P4RO93DRw6HTQi0z',#20,'Pset_WallCommon',$,(#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Por defecto - 20 cm'),$);
#179=IFCPROPERTYSET('20fbAcLnnnwbAskIZaVG5l',#20,'Pset_QuantityTakeOff',$,(#178));
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#181=IFCPROPERTYSET('2QPoJseHXbGSTilziauLzs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSET('34LhIRPNEZ4RJxJUk0YCnR',#20,'Pset_WallCommon',$,(#140,#176,#178,#182));
#184=IFCRELDEFINESBYPROPERTIES('1XlCOuGFf0yxz7r9UclT3e',#20,$,$,(#166),#179);
#185=IFCRELDEFINESBYPROPERTIES('3YVtBvW09EFvubimvdY7D5',#20,$,$,(#166),#181);
#186=IFCRELDEFINESBYPROPERTIES('3XjG0r$Rr6sw3xUoDitfmh',#20,$,$,(#166),#183);
#187=IFCCARTESIANPOINT((3.7952889915095009,-1.0477505391279651,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#7);
#189=IFCLOCALPLACEMENT(#101,#188);
#190=IFCCARTESIANPOINT((9.7000000000000348,0.));
#191=IFCPOLYLINE((#4,#190));
#192=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#191));
#193=IFCCARTESIANPOINT((4.8500000000000174,1.1102230246251565E-16));
#194=IFCAXIS2PLACEMENT2D(#193,#12);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,9.7000000000000348,0.20000000000000001);
#196=IFCAXIS2PLACEMENT3D(#3,$,$);
#197=IFCEXTRUDEDAREASOLID(#195,#196,#9,2.9999999999999996);
#198=IFCSTYLEDITEM(#197,(#162),$);
#199=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#197));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#199));
#201=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJgL9',#20,'Muro b\X\E1sico:Por defecto - 20 cm:171984',$,'Muro b\X\E1sico:Por defecto - 20 cm',#189,#200,'171984');
#202=IFCMATERIALLAYERSETUSAGE(#173,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#203=IFCPROPERTYSET('27P4pFMtWq0ZGqv0uB8zCT',#20,'Pset_QuantityTakeOff',$,(#178));
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#205=IFCPROPERTYSET('07Crr3wvv5pUDmuHsLBVrb',#20,'Pset_ReinforcementBarPitchOfWall',$,(#204));
#206=IFCPROPERTYSET('2e5aDEEIF3vj0jEDOUOwRF',#20,'Pset_WallCommon',$,(#140,#176,#178,#182));
#207=IFCRELDEFINESBYPROPERTIES('2M0aWN_gL9NBzgRZQQEh7o',#20,$,$,(#201),#203);
#208=IFCRELDEFINESBYPROPERTIES('27rIXiAJDCv8yGfYJ_BpcX',#20,$,$,(#201),#205);
#209=IFCRELDEFINESBYPROPERTIES('03mlrrIUXBl9YgCKsEdF24',#20,$,$,(#201),#206);
#210=IFCCARTESIANPOINT((3.6952889915095173,8.5522494608720709,0.));
#211=IFCAXIS2PLACEMENT3D(#210,#9,#6);
#212=IFCLOCALPLACEMENT(#101,#211);
#213=IFCCARTESIANPOINT((9.8000000000000185,0.));
#214=IFCPOLYLINE((#4,#213));
#215=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#214));
#216=IFCCARTESIANPOINT((4.9000000000000092,7.6327832942979512E-16));
#217=IFCAXIS2PLACEMENT2D(#216,#12);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,9.8000000000000167,0.20000000000000001);
#219=IFCAXIS2PLACEMENT3D(#3,$,$);
#220=IFCEXTRUDEDAREASOLID(#218,#219,#9,2.9999999999999996);
#221=IFCSTYLEDITEM(#220,(#162),$);
#222=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#220));
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#222));
#224=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJfg0',#20,'Muro b\X\E1sico:Por defecto - 20 cm:172057',$,'Muro b\X\E1sico:Por defecto - 20 cm',#212,#223,'172057');
#225=IFCMATERIALLAYERSETUSAGE(#173,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#226=IFCPROPERTYSET('0U8jzp788V7k52DLFxcFMl',#20,'Pset_QuantityTakeOff',$,(#178));
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#228=IFCPROPERTYSET('1iGsrNAiDLAApYcMXMIyEL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#227));
#229=IFCPROPERTYSET('1MsCL8IhJPqfyPByGqSmsT',#20,'Pset_WallCommon',$,(#140,#176,#178,#182));
#230=IFCRELDEFINESBYPROPERTIES('1z8CxLaGn9zeKcJyGCoLVB',#20,$,$,(#224),#226);
#231=IFCRELDEFINESBYPROPERTIES('2p9W_0v3LEfhssS9XB7nEl',#20,$,$,(#224),#228);
#232=IFCRELDEFINESBYPROPERTIES('0IEcBz$3DDwfNNESITo4YE',#20,$,$,(#224),#229);
#233=IFCCARTESIANPOINT((-6.0047110084904993,8.4522494608721015,0.));
#234=IFCAXIS2PLACEMENT3D(#233,#9,#8);
#235=IFCLOCALPLACEMENT(#101,#234);
#236=IFCCARTESIANPOINT((9.5000000000000355,-0.));
#237=IFCPOLYLINE((#4,#236));
#238=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#237));
#239=IFCCARTESIANPOINT((4.7500000000000178,-1.5265566588595902E-16));
#240=IFCAXIS2PLACEMENT2D(#239,#12);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,#240,9.5000000000000355,0.20000000000000001);
#242=IFCAXIS2PLACEMENT3D(#3,$,$);
#243=IFCEXTRUDEDAREASOLID(#241,#242,#9,2.9999999999999996);
#244=IFCSTYLEDITEM(#243,(#162),$);
#245=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#243));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#245));
#247=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJfhY',#20,'Muro b\X\E1sico:Por defecto - 20 cm:172155',$,'Muro b\X\E1sico:Por defecto - 20 cm',#235,#246,'172155');
#248=IFCMATERIALLAYERSETUSAGE(#173,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#249=IFCPROPERTYSET('2S39rTQ1NXwwRg8jlkrZkx',#20,'Pset_QuantityTakeOff',$,(#178));
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#251=IFCPROPERTYSET('20yul0g4ncERV6Q6blfdwK',#20,'Pset_ReinforcementBarPitchOfWall',$,(#250));
#252=IFCPROPERTYSET('2X2JKJ6SYW6DH5Nuc2XPTI',#20,'Pset_WallCommon',$,(#140,#176,#178,#182));
#253=IFCRELDEFINESBYPROPERTIES('1aZUhYJg5DaOUVMrv8rpU0',#20,$,$,(#247),#249);
#254=IFCRELDEFINESBYPROPERTIES('3GGWNv61rD6OaVA9JYIWJr',#20,$,$,(#247),#251);
#255=IFCRELDEFINESBYPROPERTIES('3lWhuA$In34fGq13kaQYVm',#20,$,$,(#247),#252);
#256=IFCAXIS2PLACEMENT3D(#258,$,$);
#257=IFCLOCALPLACEMENT(#105,#256);
#258=IFCCARTESIANPOINT((-6.1047110084905016,-1.2477505391279651,0.));
#259=IFCROOF('0LaCZ0N9HE_xhArZJFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#257,$,'172283',.NOTDEFINED.);
#260=IFCAXIS2PLACEMENT3D(#3,$,$);
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#263=IFCCARTESIANPOINT((5.,2.857883832488668));
#264=IFCCARTESIANPOINT((-5.,2.857883832488668));
#265=IFCCARTESIANPOINT((-0.049999999999968056,-2.857883832488668));
#266=IFCCARTESIANPOINT((0.049999999999955066,-2.857883832488668));
#267=IFCPOLYLINE((#263,#264,#265,#266,#263));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#269=IFCCARTESIANPOINT((5.,7.4250000000000504,1.4289419162443364));
#270=IFCDIRECTION((0.,0.50000000000000056,0.86602540378443837));
#271=IFCAXIS2PLACEMENT3D(#269,#270,#5);
#272=IFCDIRECTION((0.,-0.50000000000000056,0.86602540378443837));
#273=IFCEXTRUDEDAREASOLID(#268,#271,#272,0.34641016151377418);
#274=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#275=IFCSURFACESTYLERENDERING(#274,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#276=IFCSURFACESTYLE('Cubierta por defecto',.BOTH.,(#275));
#277=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#278=IFCSTYLEDITEM(#273,(#277),$);
#279=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#273));
#280=IFCAXIS2PLACEMENT3D(#3,$,$);
#281=IFCLOCALPLACEMENT(#257,#552);
#282=IFCSLAB('0LaCZ0N9HE_xhArZRFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#281,#262,'172283',.ROOF.);
#283=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_O',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#388),$,'16290',$,.ROOF.);
#284=IFCMATERIAL('Cubierta por defecto');
#285=IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#286=IFCSTYLEDITEM($,(#285),$);
#287=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#286));
#288=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#287),#284);
#289=IFCMATERIALLAYER(#284,0.29999999999999993,$);
#290=IFCMATERIALLAYERSET((#289),'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm');
#291=IFCAXIS2PLACEMENT3D(#3,$,$);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#294=IFCCARTESIANPOINT((-2.857883832488668,4.950000000000033));
#295=IFCCARTESIANPOINT((-2.857883832488668,-4.950000000000033));
#296=IFCCARTESIANPOINT((2.8578838324886688,0.));
#297=IFCPOLYLINE((#294,#295,#296,#294));
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#299=IFCCARTESIANPOINT((2.4750000000000174,4.950000000000033,1.4289419162443358));
#300=IFCDIRECTION((-0.50000000000000067,0.,0.86602540378443837));
#301=IFCDIRECTION((0.86602540378443837,0.,0.50000000000000067));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCDIRECTION((0.50000000000000067,0.,0.86602540378443837));
#304=IFCEXTRUDEDAREASOLID(#298,#302,#303,0.34641016151377418);
#305=IFCSTYLEDITEM(#304,(#277),$);
#306=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#304));
#307=IFCAXIS2PLACEMENT3D(#3,$,$);
#308=IFCLOCALPLACEMENT(#257,#554);
#309=IFCSLAB('0LaCZ0N9HE_xhArZVFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#308,#293,'172283',.ROOF.);
#310=IFCSLABTYPE('0f67OxuIf78xBbvmtBh$ES',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#389),$,'16290',$,.ROOF.);
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#314=IFCCARTESIANPOINT((-5.,-2.8578838324886666));
#315=IFCCARTESIANPOINT((5.,-2.8578838324886666));
#316=IFCCARTESIANPOINT((0.049999999999956149,2.8578838324886662));
#317=IFCCARTESIANPOINT((-0.049999999999966974,2.8578838324886662));
#318=IFCPOLYLINE((#314,#315,#316,#317,#314));
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#318);
#320=IFCCARTESIANPOINT((5.,2.4750000000000165,1.4289419162443335));
#321=IFCDIRECTION((0.,-0.49999999999999994,0.86602540378443871));
#322=IFCAXIS2PLACEMENT3D(#320,#321,#5);
#323=IFCDIRECTION((0.,0.49999999999999994,0.86602540378443871));
#324=IFCEXTRUDEDAREASOLID(#319,#322,#323,0.34641016151377418);
#325=IFCSTYLEDITEM(#324,(#277),$);
#326=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#324));
#327=IFCAXIS2PLACEMENT3D(#3,$,$);
#328=IFCLOCALPLACEMENT(#257,#556);
#329=IFCSLAB('0LaCZ0N9HE_xhArZ3FJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#328,#313,'172283',.ROOF.);
#330=IFCSLABTYPE('0XnJDyVwLDJOSNaOzc81Z0',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#390),$,'16290',$,.ROOF.);
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#334=IFCCARTESIANPOINT((-2.8578838324886719,0.));
#335=IFCCARTESIANPOINT((2.8578838324886733,-4.950000000000033));
#336=IFCCARTESIANPOINT((2.8578838324886746,4.950000000000033));
#337=IFCPOLYLINE((#334,#335,#336,#334));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#339=IFCCARTESIANPOINT((7.524999999999979,4.950000000000033,1.4289419162443364));
#340=IFCDIRECTION((0.49999999999999972,0.,0.86602540378443882));
#341=IFCDIRECTION((0.86602540378443882,0.,-0.49999999999999972));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCDIRECTION((-0.49999999999999972,0.,0.86602540378443882));
#344=IFCEXTRUDEDAREASOLID(#338,#342,#343,0.34641016151377418);
#345=IFCSTYLEDITEM(#344,(#277),$);
#346=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#344));
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCLOCALPLACEMENT(#257,#558);
#349=IFCSLAB('0LaCZ0N9HE_xhArZ7FJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#348,#333,'172283',.ROOF.);
#350=IFCSLABTYPE('2sLzC6IP92hvK8yei$Xk1x',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#391),$,'16290',$,.ROOF.);
#351=IFCRELAGGREGATES('2sisCSkzzAdhqUBwXxVRec',#20,$,$,#259,(#282,#309,#329,#349));
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta - por defecto - 30 cm'),$);
#353=IFCPROPERTYSET('3sTIEN1UGFTH8$Dwd7Pc5e',#20,'Pset_QuantityTakeOff',$,(#352));
#354=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(99.000000000000654),$);
#355=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(114.3153532995467),$);
#356=IFCPROPERTYSET('1586SaqXkgh6rKEj2fmdHH',#20,'Pset_RoofCommon',$,(#176,#352,#354,#355));
#357=IFCPROPERTYSET('28cth$EOPF5fK6M2SYdJqf',#20,'Pset_QuantityTakeOff',$,(#352));
#358=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#359=IFCPROPERTYSET('1lFuMjDza44eD3lqe4VBo3',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#358));
#360=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#361=IFCPROPERTYSET('1jQJVtVGI6BF39XwnqPBuf',#20,'Pset_SlabCommon',$,(#176,#352,#360));
#362=IFCPROPERTYSET('1bsTlZpNv6sR$VZ7sSpQ_U',#20,'Pset_QuantityTakeOff',$,(#352));
#363=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#364=IFCPROPERTYSET('0x9ABY0pn7jhSJUfXDRPzp',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#363));
#365=IFCPROPERTYSET('1K5AfmBNHANPHcrka_Gj8K',#20,'Pset_SlabCommon',$,(#176,#352,#360));
#366=IFCPROPERTYSET('1pCXCMuI9DWhYqmi2rzaJS',#20,'Pset_QuantityTakeOff',$,(#352));
#367=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#368=IFCPROPERTYSET('1KFKOVyC5EMAmbPATESXni',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#367));
#369=IFCPROPERTYSET('2W7ydvmADEIA4LK2Jslccu',#20,'Pset_SlabCommon',$,(#176,#352,#360));
#370=IFCPROPERTYSET('3Hqvuv3efA9eTL0ywY_uHH',#20,'Pset_QuantityTakeOff',$,(#352));
#371=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#372=IFCPROPERTYSET('16qLPm3evEiPCBQIetyaWw',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#371));
#373=IFCPROPERTYSET('1azAUraZ53Quu_fcZp1BD8',#20,'Pset_SlabCommon',$,(#176,#352,#360));
#374=IFCRELDEFINESBYPROPERTIES('2Duzcmv$z2TuWXDglv$711',#20,$,$,(#259),#353);
#375=IFCRELDEFINESBYPROPERTIES('0TAvbIh_TDwgbSgJcSz5kD',#20,$,$,(#259),#356);
#376=IFCRELDEFINESBYPROPERTIES('0etX4FMR1CkweDw1bxAVAJ',#20,$,$,(#282),#357);
#377=IFCRELDEFINESBYPROPERTIES('0H$X65Zc9ERhOb5hQg2sPO',#20,$,$,(#282),#359);
#378=IFCRELDEFINESBYPROPERTIES('0rfvICDxn7_fDrgcUFp$Dt',#20,$,$,(#282),#361);
#379=IFCRELDEFINESBYPROPERTIES('018And9KD5CPyQbDdLqdb$',#20,$,$,(#309),#362);
#380=IFCRELDEFINESBYPROPERTIES('3c0YBF6hTAuhuuvok9QhF8',#20,$,$,(#309),#364);
#381=IFCRELDEFINESBYPROPERTIES('08mGcc4ezAQPl1Hhw3De9c',#20,$,$,(#309),#365);
#382=IFCRELDEFINESBYPROPERTIES('2UxScuAnz4G90_RR7DUBSy',#20,$,$,(#329),#366);
#383=IFCRELDEFINESBYPROPERTIES('31ETTkmHD8ng28L28jvzBv',#20,$,$,(#329),#368);
#384=IFCRELDEFINESBYPROPERTIES('1cSDFJrEP3IOP22vKhbIyt',#20,$,$,(#329),#369);
#385=IFCRELDEFINESBYPROPERTIES('1Xk71FNwvD3BalEvON3Omr',#20,$,$,(#349),#370);
#386=IFCRELDEFINESBYPROPERTIES('2I$PL1UU1CrQ0IJY88WENc',#20,$,$,(#349),#372);
#387=IFCRELDEFINESBYPROPERTIES('0s2Rruo291KPsm3NujccXm',#20,$,$,(#349),#373);
#388=IFCPROPERTYSET('3Bry9H4UJhQjFbDqB$Q9D$',#20,'Pset_SlabCommon',$,(#176));
#389=IFCPROPERTYSET('3IMkJK_zjDxeeZ$YrwG5uo',#20,'Pset_SlabCommon',$,(#176));
#390=IFCPROPERTYSET('05gATi4t5ETRhwH2ywEqTW',#20,'Pset_SlabCommon',$,(#176));
#391=IFCPROPERTYSET('0jhrM4w_D0pQGsO9GrFC4B',#20,'Pset_SlabCommon',$,(#176));
#392=IFCCARTESIANPOINT((6.6613381477509392E-16,0.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#393,0.79999999999999827,0.10599999999999955);
#395=IFCCARTESIANPOINT((0.39999999999999342,0.17700000000000024,0.));
#396=IFCAXIS2PLACEMENT3D(#395,$,$);
#397=IFCEXTRUDEDAREASOLID(#394,#396,#9,0.029999999999999947);
#398=IFCCARTESIANPOINT((0.,8.3266726846886741E-17));
#399=IFCAXIS2PLACEMENT2D(#398,#11);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#399,0.019999999999999987,0.59999999999997233);
#401=IFCCARTESIANPOINT((1.1999999999999786,0.21000000000000002,0.10000000000000001));
#402=IFCAXIS2PLACEMENT3D(#401,#9,#7);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,2.0999999999999988);
#404=IFCCARTESIANPOINT((-1.1500000000000001,-0.39999999999999908));
#405=IFCCARTESIANPOINT((1.1500000000000006,-0.39999999999999908));
#406=IFCCARTESIANPOINT((1.1500000000000001,0.39999999999999908));
#407=IFCCARTESIANPOINT((-1.1500000000000006,0.39999999999999908));
#408=IFCPOLYLINE((#404,#405,#406,#407,#404));
#409=IFCCARTESIANPOINT((-1.0499999999999992,0.30000000000000204));
#410=IFCCARTESIANPOINT((1.0500000000000009,0.30000000000000204));
#411=IFCCARTESIANPOINT((1.0500000000000014,-0.3000000000000313));
#412=IFCCARTESIANPOINT((-1.0499999999999989,-0.3000000000000313));
#413=IFCPOLYLINE((#409,#410,#411,#412,#409));
#414=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#408,(#413));
#415=IFCCARTESIANPOINT((1.1999999999999937,0.20000000000000001,1.1500000000000001));
#416=IFCAXIS2PLACEMENT3D(#415,#7,#10);
#417=IFCEXTRUDEDAREASOLID(#414,#416,#9,0.040000000000000008);
#418=IFCCARTESIANPOINT((-1.0949999999999998,-0.3500000000000052));
#419=IFCCARTESIANPOINT((1.0949999999999998,-0.3500000000000052));
#420=IFCCARTESIANPOINT((1.0949999999999998,0.3500000000000052));
#421=IFCCARTESIANPOINT((-1.0949999999999998,0.3500000000000052));
#422=IFCPOLYLINE((#418,#419,#420,#421,#418));
#423=IFCCARTESIANPOINT((-1.0449999999999997,-0.30000000000000515));
#424=IFCCARTESIANPOINT((-1.0449999999999997,0.30000000000000515));
#425=IFCCARTESIANPOINT((1.0449999999999997,0.30000000000000515));
#426=IFCCARTESIANPOINT((1.0449999999999997,-0.30000000000000515));
#427=IFCPOLYLINE((#423,#424,#425,#426,#423));
#428=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#422,(#427));
#429=IFCCARTESIANPOINT((0.39999999999999153,0.073999999999999969,1.1550000000000002));
#430=IFCAXIS2PLACEMENT3D(#429,#7,#10);
#431=IFCEXTRUDEDAREASOLID(#428,#430,#9,0.050000000000000003);
#432=IFCCARTESIANPOINT((-0.39999999999999825,-1.1500000000000001));
#433=IFCCARTESIANPOINT((0.39999999999999825,-1.1500000000000001));
#434=IFCCARTESIANPOINT((0.39999999999999825,1.1500000000000001));
#435=IFCCARTESIANPOINT((-0.39999999999999825,1.1500000000000001));
#436=IFCPOLYLINE((#432,#433,#434,#435,#432));
#437=IFCCARTESIANPOINT((-0.34999999999997294,-1.0999999999999999));
#438=IFCCARTESIANPOINT((-0.34999999999997294,1.0899999999999999));
#439=IFCCARTESIANPOINT((0.34999999999999909,1.0899999999999999));
#440=IFCCARTESIANPOINT((0.34999999999999909,-1.0999999999999999));
#441=IFCPOLYLINE((#437,#438,#439,#440,#437));
#442=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'80 x 230 cm',#436,(#441));
#443=IFCCARTESIANPOINT((0.39999999999999747,0.073999999999999969,1.1500000000000001));
#444=IFCAXIS2PLACEMENT3D(#443,#7,#5);
#445=IFCEXTRUDEDAREASOLID(#442,#444,#9,0.050000000000000003);
#446=IFCCARTESIANPOINT((0.,0.));
#447=IFCAXIS2PLACEMENT2D(#446,#11);
#448=IFCRECTANGLEPROFILEDEF(.AREA.,'80 x 230 cm',#447,0.01,0.79999999999999549);
#449=IFCCARTESIANPOINT((0.39999999999999691,0.095000000000000015,0.));
#450=IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451=IFCEXTRUDEDAREASOLID(#448,#450,#9,2.3000000000000003);
#452=IFCCOLOURRGB($,0.74509803921568629,0.50588235294117645,0.30588235294117649);
#453=IFCSURFACESTYLERENDERING(#452,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#454=IFCSURFACESTYLE('Madera - Casta\X\F1o',.BOTH.,(#453));
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#456=IFCSTYLEDITEM(#397,(#455),$);
#457=IFCSTYLEDITEM(#403,(#455),$);
#458=IFCSTYLEDITEM(#417,(#455),$);
#459=IFCSTYLEDITEM(#431,(#455),$);
#460=IFCSTYLEDITEM(#445,(#455),$);
#461=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#462=IFCSURFACESTYLERENDERING(#461,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#463=IFCSURFACESTYLE('Vidrio',.BOTH.,(#462));
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#465=IFCSTYLEDITEM(#451,(#464),$);
#466=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#397,#403,#417,#431,#445,#451));
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCREPRESENTATIONMAP(#467,#466);
#469=IFCWINDOWLININGPROPERTIES('0LaCZ0N9HE_xhArZNFJfls',#20,'Ventana simple con contraventana:80 x 230 cm:172399',$,$,$,$,$,$,$,$,$,$);
#470=IFCWINDOWSTYLE('3lPddNrUnB0fibPx1yI9gp',#20,'Ventana simple con contraventana:80 x 230 cm',$,$,(#469,#497),(#468),'16239',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#471=IFCMATERIAL('Madera - Casta\X\F1o');
#472=IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#473=IFCSTYLEDITEM($,(#472),$);
#474=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#473));
#475=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#474),#471);
#476=IFCMATERIAL('Vidrio');
#477=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#478=IFCSTYLEDITEM($,(#477),$);
#479=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#478));
#480=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#479),#476);
#481=IFCMATERIALLIST((#471,#471,#471,#471,#471,#476));
#482=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#483=IFCMAPPEDITEM(#468,#482);
#484=IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486=IFCCARTESIANPOINT((-2.0047110084904922,8.4522494608720891,0.0099999999999998927));
#487=IFCAXIS2PLACEMENT3D(#486,$,$);
#489=IFCWINDOW('0LaCZ0N9HE_xhArZJFJfls',#20,'Ventana simple con contraventana:80 x 230 cm:172399',$,'Ventana simple con contraventana:80 x 230 cm',#551,#485,'172399',2.3000000000000003,0.79999999999999449);
#490=IFCMATERIALLIST((#471,#471,#471,#471,#471,#476));
#491=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('80 x 230 cm'),$);
#492=IFCPROPERTYSET('1iQk4Id$AYjgoggtw5JQCA',#20,'Pset_QuantityTakeOff',$,(#491));
#493=IFCPROPERTYSET('2$I5DJROtYvJY5zoyJraab',#20,'Pset_WindowCommon',$,(#176,#491));
#494=IFCRELDEFINESBYPROPERTIES('0GU7FZsJDBX8sYeeLe78Ya',#20,$,$,(#489),#492);
#495=IFCRELDEFINESBYPROPERTIES('37xBvMXn93Y9C8s9IY$hrZ',#20,$,$,(#489),#493);
#496=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069000000000001),$);
#497=IFCPROPERTYSET('3avQikL5_HorNN4Z_j8Ii7',#20,'Pset_WindowCommon',$,(#139,#496));
#498=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#499=IFCPROPERTYSET('3qQLtVtiqseSjVrv1HiN5w',#20,'Pset_BuildingStoreyCommon',$,(#498));
#500=IFCRELDEFINESBYPROPERTIES('1VkTfFMkbAfOateOOoTdkV',#20,$,$,(#102),#499);
#501=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#20,$,$,(#125,#166,#201,#224,#247,#489),#102);
#502=IFCPROPERTYSET('13guZPB2a5ADM7tzHLWZeg',#20,'Pset_BuildingStoreyCommon',$,(#498));
#503=IFCRELDEFINESBYPROPERTIES('3xGHJbccXFJh7AjKGZVD9s',#20,$,$,(#106),#502);
#504=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#20,$,$,(#259),#106);
#505=IFCRELAGGREGATES('08vYVrmavAjxjPn2o42ajy',#20,$,$,#97,(#109));
#506=IFCRELAGGREGATES('0EHQbGzW96eRL5LjQtcPo$',#20,$,$,#109,(#99));
#507=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#20,$,$,#99,(#102,#106));
#508=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#509=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#510=IFCPROPERTYSET('1H9e8spAbdwRulE9dHdMds',#20,'Pset_BuildingCommon',$,(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('1zuOKxSP5FqRDl3En0C$Dr',#20,$,$,(#99),#510);
#512=IFCRELASSOCIATESMATERIAL('2tJqjFEx98VOuWP5_pci99',#20,$,$,(#125),#134);
#513=IFCRELASSOCIATESMATERIAL('1z1v4e2FH7j9RJnGm9gYvI',#20,$,$,(#166),#174);
#514=IFCRELASSOCIATESMATERIAL('01KG0JTqL9iB8NqbujuitF',#20,$,$,(#175),#173);
#515=IFCRELASSOCIATESMATERIAL('2GMqs0R7PFqhJrawct$_no',#20,$,$,(#201),#202);
#516=IFCRELASSOCIATESMATERIAL('1VrZPyT652xOZZQNSqOo2B',#20,$,$,(#224),#225);
#517=IFCRELASSOCIATESMATERIAL('212WH1GYv61QK$x9o36_sS',#20,$,$,(#247),#248);
#518=IFCRELASSOCIATESMATERIAL('0nZya52G9BARZRab8iN8E_',#20,$,$,(#126),#133);
#519=IFCRELASSOCIATESMATERIAL('3uQaE2hqb1cvZA0SAMD7N8',#20,$,$,(#259,#282,#309,#329,#349),#290);
#520=IFCRELASSOCIATESMATERIAL('0jdnGUcBz1jwt3lGJPt_Zs',#20,$,$,(#470),#481);
#521=IFCRELASSOCIATESMATERIAL('0P$ho8FLn9Jx5KFDWnlIWi',#20,$,$,(#489),#490);
#522=IFCRELDEFINESBYTYPE('3zh$PUkIr49fnNK3$K1sRK',#20,$,$,(#125),#126);
#523=IFCRELDEFINESBYTYPE('1H9z4ppi18vBTMMTX$JUZ9',#20,$,$,(#166,#201,#224,#247),#175);
#524=IFCRELDEFINESBYTYPE('14X9uFEvf0uxNjs0DocRIC',#20,$,$,(#282),#283);
#525=IFCRELDEFINESBYTYPE('3LooLhHcj1JvYh2V3HrznE',#20,$,$,(#309),#310);
#526=IFCRELDEFINESBYTYPE('16hT4373PD6A6br1oXsUCH',#20,$,$,(#329),#330);
#527=IFCRELDEFINESBYTYPE('3WJrW1dAf3GuzssvEJmLEX',#20,$,$,(#349),#350);
#528=IFCRELDEFINESBYTYPE('1jDIEvsPvEFxBIG_QRpM$t',#20,$,$,(#489),#470);
#529=IFCRELCONNECTSPATHELEMENTS('0FW44sTKL2NQ7is9FcpwzI',#20,'0LaCZ0N9HE_xhArZJFJgKZ|0LaCZ0N9HE_xhArZJFJfhY','Structural',$,#166,#247,(),(),.ATEND.,.ATSTART.);
#530=IFCRELCONNECTSPATHELEMENTS('2_2t0w2C94rxs7PmRFsMGu',#20,'0LaCZ0N9HE_xhArZJFJgKZ|0LaCZ0N9HE_xhArZJFJgL9','Structural',$,#166,#201,(),(),.ATSTART.,.ATEND.);
#531=IFCRELCONNECTSPATHELEMENTS('3nhs9vnGX2nA_YtVui_4H4',#20,'0LaCZ0N9HE_xhArZJFJgL9|0LaCZ0N9HE_xhArZJFJfg0','Structural',$,#201,#224,(),(),.ATSTART.,.ATEND.);
#532=IFCRELCONNECTSPATHELEMENTS('1HWlFLAyP1FxVHWmZEFccu',#20,'0LaCZ0N9HE_xhArZJFJfg0|0LaCZ0N9HE_xhArZJFJfhY','Structural',$,#224,#247,(),(),.ATSTART.,.ATEND.);
#533=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#123),$);
#534=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#153,#164,#192,#199,#215,#222,#238,#245),$);
#535=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#279,#306,#326,#346),$);
#536=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#466,#484),$);
#537=IFCCARTESIANPOINT((1.1500000000000001,0.3999999999999973));
#538=IFCAXIS2PLACEMENT2D(#537,#11);
#539=IFCRECTANGLEPROFILEDEF(.AREA.,$,#538,2.3000000000000003,0.7999999999999946);
#540=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#541=IFCEXTRUDEDAREASOLID(#539,#540,#9,0.20000000000000001);
#542=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCARTESIANPOINT((5.7000000000000091,0.099999999999981604,0.0099999999999998927));
#545=IFCAXIS2PLACEMENT3D(#544,$,$);
#546=IFCLOCALPLACEMENT(#212,#545);
#547=IFCOPENINGELEMENT('0LaCZ0N9HE_xhArYVFJfls',#20,'Ventana simple con contraventana:80 x 230 cm:172399:1',$,'Opening',#546,#543,'172399');
#548=IFCRELVOIDSELEMENT('0LaCZ0N9HE_xhArY3FJfls',#20,$,$,#224,#547);
#549=IFCRELFILLSELEMENT('1mGRFwd4H4mf_grNy7ETo3',#20,$,$,#547,#489);
#550=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#551=IFCLOCALPLACEMENT(#546,#550);
#552=IFCAXIS2PLACEMENT3D(#3,$,$);
#553=IFCAXIS2PLACEMENT3D(#3,$,$);
#554=IFCAXIS2PLACEMENT3D(#3,$,$);
#555=IFCAXIS2PLACEMENT3D(#3,$,$);
#556=IFCAXIS2PLACEMENT3D(#3,$,$);
#557=IFCAXIS2PLACEMENT3D(#3,$,$);
#558=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;