ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('0001','2023-12-01T00:03:20+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - IU alternativa 23.0.11.19','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ESP)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ESP)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','sebastian.christen',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1701385400);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1230317691118863E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('12lrZEbWL5dfbfaOKfeK7R',#20,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X\F3n aqu\X\ED'),$,'Madrid','Community','of Madrid','Spain');
#99=IFCBUILDING('12lrZEbWL5dfbfaOKfeK7Q',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37b4C',#20,'Nivel 1',$,'Nivel:Nivel 1',#101,$,'Nivel 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,3.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#16,#104);
#106=IFCBUILDINGSTOREY('29TFpHBYXAnw12nix37bGc',#20,'Nivel 2',$,'Nivel:Nivel 1',#105,$,'Nivel 2',.ELEMENT.,2.9999999999999996);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('12lrZEbWL5dfbfaOKfeK7P',#20,'Default',$,$,#108,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#101,#110);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,#11);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,9.9000000000000021,10.);
#115=IFCCARTESIANPOINT((-1.1047110084904999,3.7022494608720682,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#10,#7);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,0.29999999999999993);
#118=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#119=IFCSURFACESTYLERENDERING(#118,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#120=IFCSURFACESTYLE('Suelos por defecto',.BOTH.,(#119));
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#122=IFCSTYLEDITEM(#117,(#121),$);
#123=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#117));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCSLAB('0LaCZ0N9HE_xhArZJFJgG7',#20,'Suelo:Por defecto - 30 cm:171678',$,'Suelo:Por defecto - 30 cm',#111,#124,'171678',.FLOOR.);
#126=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_R',#20,'Suelo:Por defecto - 30 cm',$,$,(#155),$,'16289',$,.FLOOR.);
#127=IFCMATERIAL('Suelos por defecto');
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#120));
#129=IFCSTYLEDITEM($,(#128),$);
#130=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#129));
#131=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#130),#127);
#132=IFCMATERIALLAYER(#127,0.29999999999999993,$);
#133=IFCMATERIALLAYERSET((#132),'Suelo:Por defecto - 30 cm');
#134=IFCMATERIALLAYERSETUSAGE(#133,.AXIS3.,.POSITIVE.,0.);
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Por defecto - 30 cm'),$);
#136=IFCPROPERTYSET('1ilXGeD$jGKL5dvW$ZsUPj',#20,'Pset_QuantityTakeOff',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 30 cm'),$);
#138=IFCPROPERTYSET('2Sq_NB$wu0qMXGpbSh_fO_',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#137));
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#142=IFCPROPERTYSET('18z1asI8P$txlmqQdZwYdX',#20,'Pset_SlabCommon',$,(#135,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('1p8mAgVzz2vfKWjphUKqyu',#20,$,$,(#125),#136);
#144=IFCRELDEFINESBYPROPERTIES('36sUm7L4T3Y94cHMa6UlNG',#20,$,$,(#125),#138);
#145=IFCRELDEFINESBYPROPERTIES('2ecaqdAkz1IPs$aoenN7t3',#20,$,$,(#125),#142);
#146=IFCQUANTITYAREA('GrossArea','',$,99.000000000000014);
#147=IFCQUANTITYAREA('NetArea','',$,99.000000000000014);
#148=IFCQUANTITYVOLUME('GrossVolume','',$,29.699999999999999);
#149=IFCQUANTITYVOLUME('NetVolume','',$,29.700000000000006);
#150=IFCQUANTITYLENGTH('Perimeter','',$,39.800000000000004);
#151=IFCQUANTITYLENGTH('Width','',$,0.29999999999999993);
#152=IFCELEMENTQUANTITY('0ZH8fHbqnDZQ1aVbv69akE',#20,'BaseQuantities',$,$,(#146,#147,#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('3PH7MXJX50WOftAniNl6UJ',#20,$,$,(#125),#152);
#154=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#155=IFCPROPERTYSET('1V5fZ6pafWJM9e7x8GdZcT',#20,'Pset_SlabCommon',$,(#139));
#156=IFCCARTESIANPOINT((-6.104711008490515,-1.1477505391279328,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCLOCALPLACEMENT(#101,#157);
#159=IFCCARTESIANPOINT((10.,0.));
#160=IFCPOLYLINE((#4,#159));
#161=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#160));
#162=IFCCARTESIANPOINT((5.000000000000008,0.));
#163=IFCAXIS2PLACEMENT2D(#162,#12);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,10.000000000000016,0.20000000000000001);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,2.9999999999999996);
#167=IFCCOLOURRGB($,0.83137254901960789,0.83137254901960789,0.83137254901960789);
#168=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#169=IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#168));
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#171=IFCSTYLEDITEM(#166,(#170),$);
#172=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#166));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#172));
#174=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJgKZ',#20,'Muro b\X\E1sico:Por defecto - 20 cm:171962',$,'Muro b\X\E1sico:Por defecto - 20 cm',#158,#173,'171962');
#175=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996);
#176=IFCQUANTITYLENGTH('Length',$,$,10.000000000000016);
#177=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001);
#178=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.0000000000000031);
#179=IFCQUANTITYVOLUME('GrossVolume',$,$,6.000000000000008);
#180=IFCQUANTITYAREA('GrossSideArea',$,$,30.000000000000036);
#181=IFCQUANTITYAREA('NetSideArea',$,$,30.000000000000043);
#182=IFCQUANTITYVOLUME('NetVolume',$,$,6.0000000000000027);
#183=IFCELEMENTQUANTITY('2O6HPuZ4vA0hc2X4YturO2',#20,'BaseQuantities',$,$,(#175,#176,#177,#178,#179,#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('3xLw_qlLD4MfGjeGieiFa8',#20,$,$,(#174),#183);
#185=IFCMATERIAL('Muro por defecto');
#186=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#187=IFCSTYLEDITEM($,(#186),$);
#188=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#187));
#189=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#185);
#190=IFCMATERIALLAYER(#185,0.20000000000000001,$);
#191=IFCMATERIALLAYERSET((#190),'Muro b\X\E1sico:Por defecto - 20 cm');
#192=IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#193=IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzx_Q',#20,'Muro b\X\E1sico:Por defecto - 20 cm',$,$,(#195),$,'16288',$,.STANDARD.);
#194=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSET('1jsRI_P4RO93DRw6HTQi0z',#20,'Pset_WallCommon',$,(#194));
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Por defecto - 20 cm'),$);
#197=IFCPROPERTYSET('20fbAcLnnnwbAskIZaVG5l',#20,'Pset_QuantityTakeOff',$,(#196));
#198=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#199=IFCPROPERTYSET('2QPoJseHXbGSTilziauLzs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#198));
#200=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#201=IFCPROPERTYSET('34LhIRPNEZ4RJxJUk0YCnR',#20,'Pset_WallCommon',$,(#140,#194,#196,#200));
#202=IFCRELDEFINESBYPROPERTIES('0fsIGaHF93APGJufAMioVF',#20,$,$,(#174),#197);
#203=IFCRELDEFINESBYPROPERTIES('0hdbTQH_53c96_FS7NP33e',#20,$,$,(#174),#199);
#204=IFCRELDEFINESBYPROPERTIES('1qy_4IvrnDBfS7FEpCaag6',#20,$,$,(#174),#201);
#205=IFCCARTESIANPOINT((3.7952889915095009,-1.0477505391279651,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#9,#7);
#207=IFCLOCALPLACEMENT(#101,#206);
#208=IFCCARTESIANPOINT((9.7000000000000348,0.));
#209=IFCPOLYLINE((#4,#208));
#210=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#209));
#211=IFCCARTESIANPOINT((4.8500000000000174,1.1102230246251565E-16));
#212=IFCAXIS2PLACEMENT2D(#211,#12);
#213=IFCRECTANGLEPROFILEDEF(.AREA.,$,#212,9.7000000000000348,0.20000000000000001);
#214=IFCAXIS2PLACEMENT3D(#3,$,$);
#215=IFCEXTRUDEDAREASOLID(#213,#214,#9,2.9999999999999996);
#216=IFCSTYLEDITEM(#215,(#170),$);
#217=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#215));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#210,#217));
#219=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJgL9',#20,'Muro b\X\E1sico:Por defecto - 20 cm:171984',$,'Muro b\X\E1sico:Por defecto - 20 cm',#207,#218,'171984');
#220=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996);
#221=IFCQUANTITYLENGTH('Length',$,$,9.7000000000000348);
#222=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001);
#223=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.9400000000000068);
#224=IFCQUANTITYVOLUME('GrossVolume',$,$,5.8200000000000207);
#225=IFCQUANTITYAREA('GrossSideArea',$,$,29.100000000000101);
#226=IFCQUANTITYAREA('NetSideArea',$,$,29.100000000000104);
#227=IFCQUANTITYVOLUME('NetVolume',$,$,5.8200000000000198);
#228=IFCELEMENTQUANTITY('02aXiotMvE6fkXWpymnTjJ',#20,'BaseQuantities',$,$,(#220,#221,#222,#223,#224,#225,#226,#227));
#229=IFCRELDEFINESBYPROPERTIES('1RyKP_6FL5OARO$NHwSJBb',#20,$,$,(#219),#228);
#230=IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#231=IFCPROPERTYSET('27P4pFMtWq0ZGqv0uB8zCT',#20,'Pset_QuantityTakeOff',$,(#196));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#233=IFCPROPERTYSET('07Crr3wvv5pUDmuHsLBVrb',#20,'Pset_ReinforcementBarPitchOfWall',$,(#232));
#234=IFCPROPERTYSET('2e5aDEEIF3vj0jEDOUOwRF',#20,'Pset_WallCommon',$,(#140,#194,#196,#200));
#235=IFCRELDEFINESBYPROPERTIES('3yWLoOTYf3ZgVPsbC21Ir1',#20,$,$,(#219),#231);
#236=IFCRELDEFINESBYPROPERTIES('2lnyPrWav6Leg0L2hgpsF1',#20,$,$,(#219),#233);
#237=IFCRELDEFINESBYPROPERTIES('2H3q7YTBT46RpvNr0p8On0',#20,$,$,(#219),#234);
#238=IFCCARTESIANPOINT((3.6952889915095173,8.5522494608720709,0.));
#239=IFCAXIS2PLACEMENT3D(#238,#9,#6);
#240=IFCLOCALPLACEMENT(#101,#239);
#241=IFCCARTESIANPOINT((9.8000000000000185,0.));
#242=IFCPOLYLINE((#4,#241));
#243=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#242));
#244=IFCCARTESIANPOINT((4.9000000000000092,2.2204460492503131E-16));
#245=IFCAXIS2PLACEMENT2D(#244,#12);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,9.8000000000000185,0.20000000000000001);
#247=IFCAXIS2PLACEMENT3D(#3,$,$);
#248=IFCEXTRUDEDAREASOLID(#246,#247,#9,2.9999999999999996);
#249=IFCSTYLEDITEM(#248,(#170),$);
#250=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#248));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#250));
#252=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJfg0',#20,'Muro b\X\E1sico:Por defecto - 20 cm:172057',$,'Muro b\X\E1sico:Por defecto - 20 cm',#240,#251,'172057');
#253=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996);
#254=IFCQUANTITYLENGTH('Length',$,$,9.8000000000000185);
#255=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001);
#256=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.9600000000000035);
#257=IFCQUANTITYVOLUME('GrossVolume',$,$,5.8800000000000097);
#258=IFCQUANTITYAREA('GrossSideArea',$,$,29.400000000000045);
#259=IFCQUANTITYAREA('NetSideArea',$,$,29.400000000000045);
#260=IFCQUANTITYVOLUME('NetVolume',$,$,5.8800000000000079);
#261=IFCELEMENTQUANTITY('1aAy1FUEL4VgI16nRlFAql',#20,'BaseQuantities',$,$,(#253,#254,#255,#256,#257,#258,#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('1DS3c_Bzj8eOYBHUO$oXRW',#20,$,$,(#252),#261);
#263=IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#264=IFCPROPERTYSET('0U8jzp788V7k52DLFxcFMl',#20,'Pset_QuantityTakeOff',$,(#196));
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#266=IFCPROPERTYSET('1iGsrNAiDLAApYcMXMIyEL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#265));
#267=IFCPROPERTYSET('1MsCL8IhJPqfyPByGqSmsT',#20,'Pset_WallCommon',$,(#140,#194,#196,#200));
#268=IFCRELDEFINESBYPROPERTIES('3MBrr7bKTAv93AhbnQ1Lb_',#20,$,$,(#252),#264);
#269=IFCRELDEFINESBYPROPERTIES('1qoJTzerjEB8TZZ2pxo7o3',#20,$,$,(#252),#266);
#270=IFCRELDEFINESBYPROPERTIES('3DF9dphy14lOU6MyzrxwVm',#20,$,$,(#252),#267);
#271=IFCCARTESIANPOINT((-6.0047110084904993,8.4522494608721015,0.));
#272=IFCAXIS2PLACEMENT3D(#271,#9,#8);
#273=IFCLOCALPLACEMENT(#101,#272);
#274=IFCCARTESIANPOINT((9.5000000000000355,-0.));
#275=IFCPOLYLINE((#4,#274));
#276=IFCSHAPEREPRESENTATION(#93,'Axis','Curve2D',(#275));
#277=IFCCARTESIANPOINT((4.7500000000000178,-1.5265566588595902E-16));
#278=IFCAXIS2PLACEMENT2D(#277,#12);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,9.5000000000000355,0.20000000000000001);
#280=IFCAXIS2PLACEMENT3D(#3,$,$);
#281=IFCEXTRUDEDAREASOLID(#279,#280,#9,2.9999999999999996);
#282=IFCSTYLEDITEM(#281,(#170),$);
#283=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#281));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#276,#283));
#285=IFCWALLSTANDARDCASE('0LaCZ0N9HE_xhArZJFJfhY',#20,'Muro b\X\E1sico:Por defecto - 20 cm:172155',$,'Muro b\X\E1sico:Por defecto - 20 cm',#273,#284,'172155');
#286=IFCQUANTITYLENGTH('Height',$,$,2.9999999999999996);
#287=IFCQUANTITYLENGTH('Length',$,$,9.5000000000000355);
#288=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001);
#289=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.9000000000000075);
#290=IFCQUANTITYVOLUME('GrossVolume',$,$,5.7000000000000206);
#291=IFCQUANTITYAREA('GrossSideArea',$,$,28.500000000000099);
#292=IFCQUANTITYAREA('NetSideArea',$,$,28.500000000000107);
#293=IFCQUANTITYVOLUME('NetVolume',$,$,5.7000000000000304);
#294=IFCELEMENTQUANTITY('1jV0umbr90Q80bHVAlJaBe',#20,'BaseQuantities',$,$,(#286,#287,#288,#289,#290,#291,#292,#293));
#295=IFCRELDEFINESBYPROPERTIES('0UMiJZncnC$vc2aN3wudIL',#20,$,$,(#285),#294);
#296=IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#297=IFCPROPERTYSET('2S39rTQ1NXwwRg8jlkrZkx',#20,'Pset_QuantityTakeOff',$,(#196));
#298=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Por defecto - 20 cm'),$);
#299=IFCPROPERTYSET('20yul0g4ncERV6Q6blfdwK',#20,'Pset_ReinforcementBarPitchOfWall',$,(#298));
#300=IFCPROPERTYSET('2X2JKJ6SYW6DH5Nuc2XPTI',#20,'Pset_WallCommon',$,(#140,#194,#196,#200));
#301=IFCRELDEFINESBYPROPERTIES('3eXEZHOSf8ivQqeSO6i3Rm',#20,$,$,(#285),#297);
#302=IFCRELDEFINESBYPROPERTIES('2vDF1SxF11k8lrwUvz9gRD',#20,$,$,(#285),#299);
#303=IFCRELDEFINESBYPROPERTIES('2ivKwTHZH7XvGyEMEwKivc',#20,$,$,(#285),#300);
#304=IFCAXIS2PLACEMENT3D(#306,$,$);
#305=IFCLOCALPLACEMENT(#105,#304);
#306=IFCCARTESIANPOINT((-6.1047110084905016,-1.2477505391279651,0.));
#307=IFCROOF('0LaCZ0N9HE_xhArZJFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#305,$,'172283',.NOTDEFINED.);
#308=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#311=IFCCARTESIANPOINT((5.,2.857883832488668));
#312=IFCCARTESIANPOINT((-5.,2.857883832488668));
#313=IFCCARTESIANPOINT((-0.049999999999968056,-2.857883832488668));
#314=IFCCARTESIANPOINT((0.049999999999955066,-2.857883832488668));
#315=IFCPOLYLINE((#311,#312,#313,#314,#311));
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCCARTESIANPOINT((5.,7.4250000000000504,1.4289419162443364));
#318=IFCDIRECTION((0.,0.50000000000000056,0.86602540378443837));
#319=IFCAXIS2PLACEMENT3D(#317,#318,#5);
#320=IFCDIRECTION((0.,-0.50000000000000056,0.86602540378443837));
#321=IFCEXTRUDEDAREASOLID(#316,#319,#320,0.34641016151377418);
#322=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#323=IFCSURFACESTYLERENDERING(#322,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#324=IFCSURFACESTYLE('Cubierta por defecto',.BOTH.,(#323));
#325=IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#326=IFCSTYLEDITEM(#321,(#325),$);
#327=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#321));
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#329=IFCLOCALPLACEMENT(#305,#503);
#330=IFCSLAB('0LaCZ0N9HE_xhArZRFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#329,#310,'172283',.ROOF.);
#331=IFCSLABTYPE('0wQknZQiXEOBcv2M5Gzx_O',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#464),$,'16290',$,.ROOF.);
#332=IFCMATERIAL('Cubierta por defecto');
#333=IFCPRESENTATIONSTYLEASSIGNMENT((#324));
#334=IFCSTYLEDITEM($,(#333),$);
#335=IFCSTYLEDREPRESENTATION(#92,'Style','Material',(#334));
#336=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#335),#332);
#337=IFCMATERIALLAYER(#332,0.29999999999999993,$);
#338=IFCMATERIALLAYERSET((#337),'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm');
#339=IFCAXIS2PLACEMENT3D(#3,$,$);
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#342=IFCCARTESIANPOINT((-2.857883832488668,4.950000000000033));
#343=IFCCARTESIANPOINT((-2.857883832488668,-4.950000000000033));
#344=IFCCARTESIANPOINT((2.8578838324886688,0.));
#345=IFCPOLYLINE((#342,#343,#344,#342));
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#347=IFCCARTESIANPOINT((2.4750000000000174,4.950000000000033,1.4289419162443358));
#348=IFCDIRECTION((-0.50000000000000067,0.,0.86602540378443837));
#349=IFCDIRECTION((0.86602540378443837,0.,0.50000000000000067));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCDIRECTION((0.50000000000000067,0.,0.86602540378443837));
#352=IFCEXTRUDEDAREASOLID(#346,#350,#351,0.34641016151377418);
#353=IFCSTYLEDITEM(#352,(#325),$);
#354=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#352));
#355=IFCAXIS2PLACEMENT3D(#3,$,$);
#356=IFCLOCALPLACEMENT(#305,#505);
#357=IFCSLAB('0LaCZ0N9HE_xhArZVFJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#356,#341,'172283',.ROOF.);
#358=IFCSLABTYPE('1GHni_ayTAT8OfECfO0QhK',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#465),$,'16290',$,.ROOF.);
#359=IFCAXIS2PLACEMENT3D(#3,$,$);
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#362=IFCCARTESIANPOINT((-5.,-2.8578838324886666));
#363=IFCCARTESIANPOINT((5.,-2.8578838324886666));
#364=IFCCARTESIANPOINT((0.049999999999956149,2.8578838324886662));
#365=IFCCARTESIANPOINT((-0.049999999999966974,2.8578838324886662));
#366=IFCPOLYLINE((#362,#363,#364,#365,#362));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCCARTESIANPOINT((5.,2.4750000000000165,1.4289419162443335));
#369=IFCDIRECTION((0.,-0.49999999999999994,0.86602540378443871));
#370=IFCAXIS2PLACEMENT3D(#368,#369,#5);
#371=IFCDIRECTION((0.,0.49999999999999994,0.86602540378443871));
#372=IFCEXTRUDEDAREASOLID(#367,#370,#371,0.34641016151377418);
#373=IFCSTYLEDITEM(#372,(#325),$);
#374=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#372));
#375=IFCAXIS2PLACEMENT3D(#3,$,$);
#376=IFCLOCALPLACEMENT(#305,#507);
#377=IFCSLAB('0LaCZ0N9HE_xhArZ3FJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#376,#361,'172283',.ROOF.);
#378=IFCSLABTYPE('1U5NxLMzX95vDFPRKBfHgy',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#466),$,'16290',$,.ROOF.);
#379=IFCAXIS2PLACEMENT3D(#3,$,$);
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#382=IFCCARTESIANPOINT((-2.8578838324886719,0.));
#383=IFCCARTESIANPOINT((2.8578838324886733,-4.950000000000033));
#384=IFCCARTESIANPOINT((2.8578838324886746,4.950000000000033));
#385=IFCPOLYLINE((#382,#383,#384,#382));
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#387=IFCCARTESIANPOINT((7.524999999999979,4.950000000000033,1.4289419162443364));
#388=IFCDIRECTION((0.49999999999999972,0.,0.86602540378443882));
#389=IFCDIRECTION((0.86602540378443882,0.,-0.49999999999999972));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((-0.49999999999999972,0.,0.86602540378443882));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.34641016151377418);
#393=IFCSTYLEDITEM(#392,(#325),$);
#394=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#392));
#395=IFCAXIS2PLACEMENT3D(#3,$,$);
#396=IFCLOCALPLACEMENT(#305,#509);
#397=IFCSLAB('0LaCZ0N9HE_xhArZ7FJffY',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm:172283',$,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',#396,#381,'172283',.ROOF.);
#398=IFCSLABTYPE('3IEdQ$6UzE2v96XMA1S0eW',#20,'Cubierta b\X\E1sica:Cubierta - por defecto - 30 cm',$,$,(#467),$,'16290',$,.ROOF.);
#399=IFCRELAGGREGATES('33SnE7X45Duvp3wlVJqqoL',#20,$,$,#307,(#330,#357,#377,#397));
#400=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cubierta - por defecto - 30 cm'),$);
#401=IFCPROPERTYSET('3sTIEN1UGFTH8$Dwd7Pc5e',#20,'Pset_QuantityTakeOff',$,(#400));
#402=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(99.000000000000654),$);
#403=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(114.3153532995467),$);
#404=IFCPROPERTYSET('1586SaqXkgh6rKEj2fmdHH',#20,'Pset_RoofCommon',$,(#194,#400,#402,#403));
#405=IFCPROPERTYSET('3eCGrQZz17_RNdI4VbsJ_k',#20,'Pset_QuantityTakeOff',$,(#400));
#406=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#407=IFCPROPERTYSET('1lFuMjDza44eD3lqe4VBo3',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#406));
#408=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#409=IFCPROPERTYSET('1jQJVtVGI6BF39XwnqPBuf',#20,'Pset_SlabCommon',$,(#194,#400,#408));
#410=IFCPROPERTYSET('0Kq2iCder5IOvbjausk9ET',#20,'Pset_QuantityTakeOff',$,(#400));
#411=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#412=IFCPROPERTYSET('01uisENnzDTu6z11YW7S9x',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#411));
#413=IFCPROPERTYSET('0y4Fq2$Qj8Vef7dZrflElE',#20,'Pset_SlabCommon',$,(#194,#400,#408));
#414=IFCPROPERTYSET('3eIe86yPr6FgOJXyq7idus',#20,'Pset_QuantityTakeOff',$,(#400));
#415=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#416=IFCPROPERTYSET('2wTID5k7P068elzUsPNo7L',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#415));
#417=IFCPROPERTYSET('1MRoM0cor3BgdaXdipQFvZ',#20,'Pset_SlabCommon',$,(#194,#400,#408));
#418=IFCPROPERTYSET('0O9cQIkivDoQn1TiRt9G$M',#20,'Pset_QuantityTakeOff',$,(#400));
#419=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Cubierta - por defecto - 30 cm'),$);
#420=IFCPROPERTYSET('23iix85sf4V9Fz$rlcFF4E',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#419));
#421=IFCPROPERTYSET('3Fe$Tsz6LBBePuav5fj3GD',#20,'Pset_SlabCommon',$,(#194,#400,#408));
#422=IFCRELDEFINESBYPROPERTIES('3_Lz7VjX515xRLchJZQt5b',#20,$,$,(#307),#401);
#423=IFCRELDEFINESBYPROPERTIES('13ncYLLQDDlhiFYrbL_$6G',#20,$,$,(#307),#404);
#424=IFCRELDEFINESBYPROPERTIES('0zgPmVWlH3AuB$rmhGjll4',#20,$,$,(#330),#405);
#425=IFCRELDEFINESBYPROPERTIES('0rsn7MK9n2ePGXq5EfhnTD',#20,$,$,(#330),#407);
#426=IFCRELDEFINESBYPROPERTIES('1qoCst$WvEGQ837q3MQBrf',#20,$,$,(#330),#409);
#427=IFCRELDEFINESBYPROPERTIES('3_TkjFxk53LwqgKrlJtjOr',#20,$,$,(#357),#410);
#428=IFCRELDEFINESBYPROPERTIES('27CgYtzRL6OPu5aXnIXNCz',#20,$,$,(#357),#412);
#429=IFCRELDEFINESBYPROPERTIES('0wK7Qk$srDHhQfm1uZRVjR',#20,$,$,(#357),#413);
#430=IFCRELDEFINESBYPROPERTIES('0T2xjtpqb00xgrdPnhdq8U',#20,$,$,(#377),#414);
#431=IFCRELDEFINESBYPROPERTIES('0pFWwuCMf9PhSSBL3Yyjuf',#20,$,$,(#377),#416);
#432=IFCRELDEFINESBYPROPERTIES('3F6SiqfSj0MgA7cwx0xvJV',#20,$,$,(#377),#417);
#433=IFCRELDEFINESBYPROPERTIES('3Q$IWAMh9B8OC6F4FJ2qLh',#20,$,$,(#397),#418);
#434=IFCRELDEFINESBYPROPERTIES('1279siFs19XQ2m5n1$CkJd',#20,$,$,(#397),#420);
#435=IFCRELDEFINESBYPROPERTIES('3lPQe5bM1AFOBRKcI39Ini',#20,$,$,(#397),#421);
#436=IFCQUANTITYAREA('GrossArea','',$,2.6816115696509648);
#437=IFCQUANTITYAREA('NetArea','',$,114.3153532995467);
#438=IFCQUANTITYVOLUME('GrossVolume','',$,0.80448347089528627);
#439=IFCQUANTITYVOLUME('NetVolume','',$,34.294605989864003);
#440=IFCQUANTITYLENGTH('Perimeter','',$,25.222499793354309);
#441=IFCELEMENTQUANTITY('0$9aRxt9v9B9_hyBOJwaPW',#20,'BaseQuantities',$,$,(#436,#437,#438,#439,#440));
#442=IFCRELDEFINESBYPROPERTIES('2Mg_X9$Y9BtAcOwlCdr6fg',#20,$,$,(#330),#441);
#443=IFCQUANTITYAREA('GrossArea','',$,2.6285103504499934);
#444=IFCQUANTITYAREA('NetArea','',$,114.3153532995467);
#445=IFCQUANTITYVOLUME('GrossVolume','',$,0.78855310513499488);
#446=IFCQUANTITYVOLUME('NetVolume','',$,34.294605989864003);
#447=IFCQUANTITYLENGTH('Perimeter','',$,25.022499793354442);
#448=IFCELEMENTQUANTITY('3JWjY0Qu53Rv6EHgMbaVqW',#20,'BaseQuantities',$,$,(#443,#444,#445,#446,#447));
#449=IFCRELDEFINESBYPROPERTIES('37taghFJvFsRm31Ls6AHKx',#20,$,$,(#357),#448);
#450=IFCQUANTITYAREA('GrossArea','',$,2.6816115696509644);
#451=IFCQUANTITYAREA('NetArea','',$,114.3153532995467);
#452=IFCQUANTITYVOLUME('GrossVolume','',$,0.80448347089528649);
#453=IFCQUANTITYVOLUME('NetVolume','',$,34.294605989864003);
#454=IFCQUANTITYLENGTH('Perimeter','',$,25.222499793354309);
#455=IFCELEMENTQUANTITY('1OAit54fDCHw133bkS5wjc',#20,'BaseQuantities',$,$,(#450,#451,#452,#453,#454));
#456=IFCRELDEFINESBYPROPERTIES('0bD0RKRk1AYeKY_5U$ZSiO',#20,$,$,(#377),#455);
#457=IFCQUANTITYAREA('GrossArea','',$,2.6285103504499983);
#458=IFCQUANTITYAREA('NetArea','',$,114.3153532995467);
#459=IFCQUANTITYVOLUME('GrossVolume','',$,0.78855310513499677);
#460=IFCQUANTITYVOLUME('NetVolume','',$,34.294605989864003);
#461=IFCQUANTITYLENGTH('Perimeter','',$,25.022499793354459);
#462=IFCELEMENTQUANTITY('2EQDLABIn9p9S6v5NwAmJq',#20,'BaseQuantities',$,$,(#457,#458,#459,#460,#461));
#463=IFCRELDEFINESBYPROPERTIES('3g_zhKgtD6qvgHYG2esP5x',#20,$,$,(#397),#462);
#464=IFCPROPERTYSET('3Bry9H4UJhQjFbDqB$Q9D$',#20,'Pset_SlabCommon',$,(#194));
#465=IFCPROPERTYSET('11J0xuFSH1vOTXDIXUiAWu',#20,'Pset_SlabCommon',$,(#194));
#466=IFCPROPERTYSET('0GavodounD1QF6NnVMddqW',#20,'Pset_SlabCommon',$,(#194));
#467=IFCPROPERTYSET('04PcstPfb08eSg3clFId3K',#20,'Pset_SlabCommon',$,(#194));
#468=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#469=IFCPROPERTYSET('3qQLtVtiqseSjVrv1HiN5w',#20,'Pset_BuildingStoreyCommon',$,(#468));
#470=IFCRELDEFINESBYPROPERTIES('0QGoSKmpLDTefYoIuT3rFQ',#20,$,$,(#102),#469);
#471=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#20,$,$,(#125,#174,#219,#252,#285),#102);
#472=IFCPROPERTYSET('13guZPB2a5ADM7tzHLWZeg',#20,'Pset_BuildingStoreyCommon',$,(#468));
#473=IFCRELDEFINESBYPROPERTIES('1znBzQeOP02hTBXp$wYCSZ',#20,$,$,(#106),#472);
#474=IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#20,$,$,(#307),#106);
#475=IFCRELAGGREGATES('0gYWIbU2v6lR_2ag_TDMdK',#20,$,$,#97,(#109));
#476=IFCRELAGGREGATES('1hRm27xHz0xuRvi$TARBR8',#20,$,$,#109,(#99));
#477=IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#20,$,$,#99,(#102,#106));
#478=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#479=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#480=IFCPROPERTYSET('1H9e8spAbdwRulE9dHdMds',#20,'Pset_BuildingCommon',$,(#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('31kcMozOTF6QCfU9353Oef',#20,$,$,(#99),#480);
#482=IFCRELASSOCIATESMATERIAL('2kR8dmcqfAjum8VJkCRyBv',#20,$,$,(#125),#134);
#483=IFCRELASSOCIATESMATERIAL('0cyqC74g54Yxh5SCr8hm5Z',#20,$,$,(#174),#192);
#484=IFCRELASSOCIATESMATERIAL('1aQ69KeRrD9esOqgVgHfMy',#20,$,$,(#193),#191);
#485=IFCRELASSOCIATESMATERIAL('0f4l_bAQj9IgV6n5lixsLh',#20,$,$,(#219),#230);
#486=IFCRELASSOCIATESMATERIAL('0GoIelkCXCRhm$Sn6sHmv6',#20,$,$,(#252),#263);
#487=IFCRELASSOCIATESMATERIAL('3k549YHhz9987FTboyxraj',#20,$,$,(#285),#296);
#488=IFCRELASSOCIATESMATERIAL('2RU76SzEjBauVwrl6h4zGr',#20,$,$,(#126),#133);
#489=IFCRELASSOCIATESMATERIAL('1gnyjFEhn3T9vMWB6Oz3l8',#20,$,$,(#307,#330,#357,#377,#397),#338);
#490=IFCRELDEFINESBYTYPE('0SxlsetGjEZ9NU$mMJgLq7',#20,$,$,(#125),#126);
#491=IFCRELDEFINESBYTYPE('0fnLz_WeHC3PEZ_HAa$gWB',#20,$,$,(#174,#219,#252,#285),#193);
#492=IFCRELDEFINESBYTYPE('2A1cx1LBf7Cfc8RnYCTiZ_',#20,$,$,(#330),#331);
#493=IFCRELDEFINESBYTYPE('0lBPMaWwTDFfFg8ruIWxkk',#20,$,$,(#357),#358);
#494=IFCRELDEFINESBYTYPE('0nLxNnv9T0vPQTbG$02fdk',#20,$,$,(#377),#378);
#495=IFCRELDEFINESBYTYPE('1pGGVtlebB09LQDPUehC1A',#20,$,$,(#397),#398);
#496=IFCRELCONNECTSPATHELEMENTS('2khMOh1czEvhCtl4hI1yPO',#20,'0LaCZ0N9HE_xhArZJFJgKZ|0LaCZ0N9HE_xhArZJFJfhY','Structural',$,#174,#285,(),(),.ATEND.,.ATSTART.);
#497=IFCRELCONNECTSPATHELEMENTS('0JEM4cHWb6lfwjJHLdOPYe',#20,'0LaCZ0N9HE_xhArZJFJgKZ|0LaCZ0N9HE_xhArZJFJgL9','Structural',$,#174,#219,(),(),.ATSTART.,.ATEND.);
#498=IFCRELCONNECTSPATHELEMENTS('0Aem_KYFb1x9$3kZPfSAxC',#20,'0LaCZ0N9HE_xhArZJFJgL9|0LaCZ0N9HE_xhArZJFJfg0','Structural',$,#219,#252,(),(),.ATSTART.,.ATEND.);
#499=IFCRELCONNECTSPATHELEMENTS('0jjnBP8XfCuO7VE$x3F6Ow',#20,'0LaCZ0N9HE_xhArZJFJfg0|0LaCZ0N9HE_xhArZJFJfhY','Structural',$,#252,#285,(),(),.ATSTART.,.ATEND.);
#500=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#123),$);
#501=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#161,#172,#210,#217,#243,#250,#276,#283),$);
#502=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#327,#354,#374,#394),$);
#503=IFCAXIS2PLACEMENT3D(#3,$,$);
#504=IFCAXIS2PLACEMENT3D(#3,$,$);
#505=IFCAXIS2PLACEMENT3D(#3,$,$);
#506=IFCAXIS2PLACEMENT3D(#3,$,$);
#507=IFCAXIS2PLACEMENT3D(#3,$,$);
#508=IFCAXIS2PLACEMENT3D(#3,$,$);
#509=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;